<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Blackjack Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/aboutme.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/resume.html">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/appproject.html">App Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/pythonproject.html">Python Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="fictionstory.html">Fiction Story</a>
        </li>
        <li>
            <a class="nav-link active" href="blackjack.html">Blackjack Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contactme.html">Contact Me</a>
        </li>
    </ul>
    <style>
        body {
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: orange;
        }

        #leftpane {
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #rightpane {
            width: 44%;
            height: 100%;
            float: left;
        }

        #buttons {
            position: absolute;
            bottom: 50px;
            left: 56%;
            right: 0px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #button {
            bottom: 50px;
            left: 56%;
            right: 0px;
            height: 50px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: black;
        }

        .btn {
            margin: 40px;
        }


        #storytext {
            position: absolute;
            bottom: 50px;
            top: 0px;
            left: 56%;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #replitvid {
            max-height: 97%;
            max-width: 97%;
            width: 97%;
        }

        #ptext1 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext2 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext3 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container">


        <div id="leftpane">
            <video id="replitvid" width="" height="" controls>
                        <source src="/videos/BlackjackVid.mp4" type="video/mp4">
                        Your browser does not support these video tags for HTML.
                    </video>
        </div>

        <div id="rightpane">
            <div id="storytext">
                <table>
                    <tr>
                        <th>
                            <p id="ptext1">Python Game: Blackjack</p>
                            <p id="ptext2">The development of our Python Game, Blackjack, was created through <a target="_blank" href="https://repl.it/">repl.it</a> which allowed <a target="_blank" href="https://sareliols.github.io/">Sarah Olson</a> and I to test our
                                code live and supports numerous languages.
                            </p>
                            <p id="ptext3">We had difficulties when it came to calling global variables in our functions which would be called through a while loop to always run our game.</p>
                            <p id="ptext4">We solved this issue by setting the state to global in order to be accessible by other variables. Consequently, we set states in every function to allow the while loop to run through and execute any code necessary and this
                                resolved our issues and provided the functionality of our game. This was a collaborative project, and I had one partner, <a target="_blank" href="https://sareliols.github.io/">Sarah Olson</a>.</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="buttons">
                <a type="button" id="button" href="replitblackjack.html">Click to view embedded Python game through repl.it.</a>
            </div>

        </div>

    </div>

</body>

<footer>
    <div class="school">
        <a href="https://sites.google.com/desertsands.us/pdhs/" class="col-sm-4">Palm Desert High School</a>
    </div>
</footer>

</html>