<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Python Project</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <ul class="nav nav-pills justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/aboutme.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/resume.html">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/appproject.html">App Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/pythonproject.html">Python Project</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="fictionstory.html">Fiction Story</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contactme.html">Contact Me</a>
        </li>
    </ul>
    <style>
        body {
            overflow: hidden;
        }

        #container {
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: orange;
        }

        #leftpane {
            width: 56%;
            height: 100%;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #rightpane {
            width: 44%;
            height: 100%;
            float: left;
        }

        #buttons {
            position: absolute;
            bottom: 50px;
            left: 56%;
            right: 0px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #button {
            bottom: 50px;
            left: 56%;
            right: 0px;
            height: 50px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: black;
        }

        .btn {
            margin: 40px;
        }


        #storytext {
            position: absolute;
            bottom: 50px;
            top: 0px;
            left: 56%;
            right: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #replitvid {
            max-height: 97%;
            max-width: 97%;
            width: 97%;
        }

        #ptext1 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext2 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext3 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #ptext4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>

    <div id="container">


        <div id="leftpane">
            <script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
            <div id="creately-container-jpcxbtjp1"></div>
            <script type="text/javascript">
                var player = new CreatelyPlayer("creately-container-jpcxbtjp1", "jpcxbtjp1-Ke5vaSmNGdOzvQVjyoWB0l7iaKE=", { width: "320px", height: "500px" });
            </script>
        </div>

        <div id="rightpane">
            <div id="storytext">
                <table>
                    <tr>
                        <th>
                            <p id="ptext1">This is where we created our story and modified it until we got it just right.</p>
                            <p id="ptext2"></p>
                            <p id="ptext3"></p>
                            <p id="ptext4"></p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="buttons">
                <a type="button" id="button" href="replit.html">View Python Story game</a>
            </div>

        </div>


    </div>

</body>

<footer>
    <div class="school">
        <a href="https://sites.google.com/desertsands.us/pdhs/" class="col-sm-4">Palm Desert High School</a>
    </div>
</footer>

</html>